C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\bin\Debug\net7.0\si730pc2u20201b338.Domain.deps.json
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\bin\Debug\net7.0\si730pc2u20201b338.Domain.dll
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\bin\Debug\net7.0\si730pc2u20201b338.Domain.pdb
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\bin\Debug\net7.0\si730pc2u20201b338.Infrastructure.dll
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\bin\Debug\net7.0\si730pc2u20201b338.Infrastructure.pdb
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.csproj.AssemblyReference.cache
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.AssemblyInfoInputs.cache
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.AssemblyInfo.cs
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.csproj.CoreCompileInputs.cache
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.csproj.CopyComplete
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.dll
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\refint\si730pc2u20201b338.Domain.dll
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\si730pc2u20201b338.Domain.pdb
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Domain\obj\Debug\net7.0\ref\si730pc2u20201b338.Domain.dll
