C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\bin\Debug\net7.0\si730pc2u20201b338.Infrastructure.deps.json
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\bin\Debug\net7.0\si730pc2u20201b338.Infrastructure.dll
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\bin\Debug\net7.0\si730pc2u20201b338.Infrastructure.pdb
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\si730pc2u20201b338.Infrastructure.csproj.AssemblyReference.cache
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\si730pc2u20201b338.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\si730pc2u20201b338.Infrastructure.AssemblyInfoInputs.cache
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\si730pc2u20201b338.Infrastructure.AssemblyInfo.cs
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\si730pc2u20201b338.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\si730pc2u20201b338.Infrastructure.dll
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\refint\si730pc2u20201b338.Infrastructure.dll
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\si730pc2u20201b338.Infrastructure.pdb
C:\Users\arnol\RiderProjects\WebAppPC2\si730pc2u20201b338.Infrastructure\obj\Debug\net7.0\ref\si730pc2u20201b338.Infrastructure.dll
